<html>

<head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="_vue.js - A JavaScript Framework imitate Vue.js">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5NN74MQ');</script>
    <!-- End Google Tag Manager -->
</head>
<title>_vue.js</title>
<style>
    body,
    html {
        font-weight: 300;
        margin: 0px;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }

    .gitLink {
        font-size: .3em;
        font-weight: 200;
        line-height: 2.5em;
        padding: 0 1.5em;
        border-radius: 0;
        border: 1px solid #303030;
        display: inline-block;
        vertical-align: middle;
        transition: .3s;
        box-sizing: border-box;
        text-align: center;
        background-color: #303030;
        color: white;
    }

    .gitLink:hover,
    .gitLink a:active {
        /* border-radius: 1.25em; */
        background-color: white;
        color: #303030;
    }

    h1 {
        margin-top: 36px;
        font-size: 5em;
        margin-bottom: 20px;
        line-height: 1.5em;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    h4 {
        margin-bottom: .5em;
        font-weight: 700;
        font-size: 1.2em;
    }

    pre {
        margin-top: -25px;
    }

    .subTitle {}

    .underLine {
        margin-top: 80px;
        padding-bottom: 10px;
        border-bottom: 1px solid #bbbbbb;
    }

    h6 {
        margin-bottom: 2px;
    }

    ul {
        padding-top: 1.6em;
        padding-bottom: 1.6em;
        left: 0px;
        width: 100%;
        background-color: #303030;
        box-sizing: border-box;
    }

    li {
        list-style: none;
        line-height: 1.6em;
        color: white;
    }

    .content {
        padding-left: calc( (100% - 800px) / 2);
        padding-right: calc( (100% - 800px) / 2);
        width: 100%;
        line-height: 1.5em;
        box-sizing: border-box;
    }

    .content p {
        font-size: 16px;
    }

    .result {
        border: 1px solid #F0F0F0;
        box-sizing: border-box;
        padding: 15px;
        margin-top: -1px;
        margin-bottom: 30px;
        background-color: #F0F0F0;
    }

    .bottom {
        font-size: .5em;
        padding: 5px 15px;
        padding-left: calc( (100% - 800px) / 2);
        padding-right: calc( (100% - 800px) / 2);
        width: 100%;
        line-height: 1.5em;
        background-color: #303030;
        color: white;
        box-sizing: border-box;
        overflow: auto;
    }

    .bottom p {
        margin: 0;
        padding: 0 5px;
    }

    .bottom p span {
        margin-left: 5px;
    }

    .fl {
        float: left;
        text-align: left;
    }

    .fr {
        float: right;
        text-align: right;
    }

    @media screen and (max-width: 600px) {
        .content,
        .bottom {
            padding-right: 15px;
            padding-left: 15px;
        }
        .gitLink {
            width: 100%;
        }
        .fr {
            width: 100%;
            float: left;
            text-align: left;
        }
        .bottom p span {
            display: block;
        }
    }
</style>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NN74MQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="content">
        <h1>_vue.js
            <div class="gitLink">
                <a href="https://github.com/yecapee/_vue/blob/master/_vue.js">GITHUB</a>
            </div>
        </h1>

        <p>
            這個寫不完整的渲染函數花了我一個早餐時間,測試它也用了我一杯無糖可樂的時間.
            <br/>
            <br/> 但是建立這個網頁卻弄了我整個下午...
            <br/> 這個函數雖然沒經過仔細測試 但我猜它應該具備以下特性：
        </p>
    </div>
    <ul class="content">
        <li>- 沒有錯誤檢查</li>
        <li>- 沒有list的解決方案</li>
        <li>- 沒有優美的風格</li>
        <li>- 沒有效能</li>
        <li>- 沒有虛擬dom</li>
        <li>- 沒有事件綁定</li>
        <li>-<strike>沒有子元件</strike>
        </li>
        <li>- 沒有的很多 但是不影響我的自我感覺良好</li>
        <li>- 某個層面來說它可以用</li>
        <li>+ 國人自製</li>
    </ul>
    <div class="content">
        <h4 class="underLine">原始碼</h4>
        <p>嗯。是蠻暴力的</p>
        <pre>
            <code class="javascript">
(function (global) {
    function _vue(obj) {
        this.id = obj.domId;
        this.template = document.getElementById(this.id).innerHTML;
        this.state = {};
        this.render = function (template, dataObj) {
            var rsHtml = template;
            for (var key in dataObj) {
                var reg = new RegExp('{' + key + '}', 'g')
                rsHtml = rsHtml.replace(reg, dataObj[key]);
            };
            return rsHtml;
        }
        this.change = function (data) {
            for (var key in data) {
                this.state[key] = data[key];
            }
            document.getElementById(this.id).innerHTML = this.render(this.template, this.state);
            this.componentBind();
        }
        this.componentBind = function () {
            var __vue = this.constructor;
            var render = this.render;
            for (var key in __vue.comTemplate) {
                var comTemplate = __vue.comTemplate[key];
                document.querySelectorAll('#' + this.id + ' ' + key).forEach(function (el, index) {
                    var data = {};
                    for (var i = 0; i < el.attributes.length; i++) {
                        data[el.attributes[i].name] = el.attributes[i].value;
                    }
                    el.innerHTML = render(comTemplate, data);
                })
            }
        }
    
        for (var key in obj.data) {
            this.state[key] = obj.data[key];
        }
        this.change();
    }
    _vue.comTemplate = {};
    _vue.component = function (obj) {
        this.comTemplate[obj.el] = obj.template;
    };
    global._vue = _vue;
})(window);
            </code>
        </pre>

        <h4>使用範例</h4>
        <h4 class="underLine">模板</h4>
        <p>從Vue模仿的模板寫法</p>
        <h6>HTML</h6>
        <pre>
            <code class="html">
&ltdiv id="app"&gt
    &ltstrong&gt{title}&lt/strong&gt{body}
&lt/div&gt
            </code>
        </pre>

        <h6>JS</h6>
        <pre>
            <code class="javascript">
var app = new _vue({
    domId:'app',
    data:{
        title:'Hello',
        body:'_vue!'
    }
});
            </code>
        </pre>
        <h6>RESULT</h6>
        <div class="result">
            <strong>Hello</strong>
            _vue!
        </div>

        <h4 class="underLine">動態更新</h4>
        <P>
            還可以透過change方法動態更新內容，雖然沒有Vue那麼神奇的屬性更新
        </P>

        <h6>JS</h6>
        <pre>
            <code class="javascript">
app.change({
    body: vueeeeeeeeeeeeeee!
});         
            </code>
        </pre>

        <h6>RESULT</h6>
        <div class="result">
            <strong>Hello</strong>
            vueeeeeeeeeeeeeee!
        </div>

        <h4 class="underLine">零件系統</h4>
        <P>
            雖然很吃力..我還是模仿了Vue的組建系統，反正Vue可能也是模仿React的
        </P>
        <h6>HTML</h6>
        <pre>
            <code class="html">
&ltdiv id="app"&gt
    &ltstrong&gt{title}&lt/strong&gt{body}
    &ltvue body="not Vue"&gt&lt/vue&gt
&lt/div&gt
            </code>
        </pre>

        <h6>JS</h6>
        <pre>
            <code class="javascript">
_vue.component({
    el: 'vue',
    template: '&ltp&gt{body}&lt/p&gt'
});

var app = new _vue({
    domId: 'app',
    data: {
        title: 'HELLO',
        body: '_vue.js'
    }
});      
            </code>
        </pre>

        <h6>RESULT</h6>
        <div class="result">
            <strong>Hello</strong>
            _vue.js
            <p>not Vue</p>
        </div>
    </div>
    <div>
        <div class="bottom">
            <p class="fl">
                Panpan Pan
                <a href="https://github.com/yecapee">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <br/>
            </p>
            <p class="fr">
                <span>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> yecapee@gmail.com</span>
                <span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> 台灣</span>
                <span>
                    <i class="fa fa-globe" aria-hidden="true"></i> 中文,台語</span>
            </p>
        </div>
</body>

<script>
    hljs.initHighlightingOnLoad();
</script>


</html>